<view class="container">
  <view class="wx-cells">
    <view class="wx-cell-bottom">
      <image class="wx-cell-icon user-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-info">
        <text class="user-info-text">{{userInfo.nickName}}</text>
        <text class="user-info-text user-info-uid">City: {{userInfo.city}}</text>
      </view>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
    <view class="wx-cell">
      <image class="wx-cell-icon" src="../../assets/feedback.png"></image>
      <text class="wx-cell-text">相册</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
    <view class="wx-cell">
      <image class="wx-cell-icon" src="../../assets/feedback.png"></image>
      <text class="wx-cell-text">收藏</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
    <view class="wx-cell">
      <image class="wx-cell-icon" src="../../assets/feedback.png"></image>
      <text class="wx-cell-text">钱包</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
    <view class="wx-cell-bottom">
      <image class="wx-cell-icon" src="../../assets/feedback.png"></image>
      <text class="wx-cell-text">卡包</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
    </view>
  </view>
  <view class="wx-cells">
  <navigator url="../language/language">
    <view class="wx-cell-bottom">
      <image class="wx-cell-icon" src="../../assets/language.png"></image>
      <text class="wx-cell-text">Language</text>
      <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>  
    </view>
  </navigator>
  </view>
  <view class="wx-cells">
    <navigator url="../about/about">
      <view class="wx-cell-bottom">
        <image class="wx-cell-icon" src="../../assets/about.png"></image>
        <text class="wx-cell-text">About</text>
        <image class="wx-cell-arrow" src="../../assets/right-gray.png"></image>
      </view>
    </navigator>
  </view>

  <view class="sign-out-container">
    <button type="warn" size="default" class="sign-out-btn"> Sign out </button>
  </view>
</view>